<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="BEAN HOUSE" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="综合写作一定要强调哪些是writer哪些是reader综合写作强调逻辑性和听力的细节，不要太关注词汇小逻辑连缀，不要跳跃 论证方法：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv1263818&#x2F;下义词发展除非有绝对词，不要写让步段，太水不要老写对面的缺点，多讲自己的好分论点不准抽象，这种文章要落地对象法，对不同对象的影响一定要注重流畅性和逻辑性看范文如何写够字数 自由写作5min">
<meta name="keywords" content="eg">
<meta property="og:type" content="article">
<meta property="og:title" content="some collocation">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;%E5%86%99%E4%BD%9C%E7%A7%AF%E7%B4%AF&#x2F;index.html">
<meta property="og:site_name" content="BEAN HOUSE">
<meta property="og:description" content="综合写作一定要强调哪些是writer哪些是reader综合写作强调逻辑性和听力的细节，不要太关注词汇小逻辑连缀，不要跳跃 论证方法：https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv1263818&#x2F;下义词发展除非有绝对词，不要写让步段，太水不要老写对面的缺点，多讲自己的好分论点不准抽象，这种文章要落地对象法，对不同对象的影响一定要注重流畅性和逻辑性看范文如何写够字数 自由写作5min">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-22T14:21:01.777Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/22/%E5%86%99%E4%BD%9C%E7%A7%AF%E7%B4%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>some collocation | BEAN HOUSE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BEAN HOUSE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/22/%E5%86%99%E4%BD%9C%E7%A7%AF%E7%B4%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LX">
      <meta itemprop="description" content="A student">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BEAN HOUSE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          some collocation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-22 08:41:45" itemprop="dateCreated datePublished" datetime="2019-11-22T08:41:45+08:00">2019-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-22 22:21:01" itemprop="dateModified" datetime="2020-03-22T22:21:01+08:00">2020-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/eg/" itemprop="url" rel="index">
                    <span itemprop="name">eg</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>综合写作一定要强调哪些是writer哪些是reader<br>综合写作强调逻辑性和听力的细节，不要太关注词汇<br>小逻辑连缀，不要跳跃</p>
<p>论证方法：<a href="https://www.bilibili.com/read/cv1263818/" target="_blank" rel="noopener">https://www.bilibili.com/read/cv1263818/</a><br>下义词发展<br>除非有绝对词，不要写让步段，太水<br>不要老写对面的缺点，多讲自己的好<br>分论点不准抽象，这种文章要落地<br>对象法，对不同对象的影响<br>一定要注重流畅性和逻辑性<br>看范文如何写够字数</p>
<p>自由写作<br>5min写出开头结尾段<br>先写中心句<br>collocation</p>
<hr>
<ol>
<li>like-minded people     志趣相投者</li>
<li>a compelling example         令人信服的例子    compel  强迫</li>
<li>miss out on                 错失</li>
<li>a coveted goal             一个想要达成的目标  covet 垂涎，觊觎</li>
<li>parrot what is written in books     照着书念</li>
<li>honed skills                 磨练过的技巧</li>
<li>share opinions            交流分享观点</li>
<li>stimulating environment        有启发的环境   stimulating 刺激的，促进</li>
<li>mutual cooperation             相互合作  mutual 相互的，共同的</li>
<li>capital investment            资本投资</li>
<li>sheer(绝对的，透明的) volume      数量巨大  </li>
<li>novel ways                    新的方法</li>
<li>geographically dispersed         地理隔离</li>
<li>【】collectively                    总的来说</li>
<li>cope with                    应付，处理</li>
<li>network with                     结交</li>
<li>land job interviews</li>
<li>inferior quality            低质量</li>
<li>foremost                         最重要的</li>
<li>fall apart                        崩溃</li>
<li>make trade-offs                作出权衡和协调</li>
<li>to reiterate                    重申一遍</li>
<li>mutual trust        互信   mutual 互相的</li>
<li>squander money    挥霍钱 squander oppotunity</li>
<li>self control        自控力</li>
<li>inferiority complex  自卑心理     complex 情结</li>
<li>wealth management    理财（个人）</li>
<li>a small sum of money  一小笔钱</li>
<li>build a bond         建立纽带</li>
<li>pocket money        零花钱</li>
<li>myriad benefits        很多好处。</li>
<li>forster/cultivate/enhance skill 培养技能</li>
<li>deleterious impact    有害影响   deleterious 有毒的，有害的</li>
<li>I strongly assert that.     我坚信（表的啊观点）</li>
<li>from my perspective</li>
<li>financial affairs          财务事务</li>
<li>bad quanlity            质量差</li>
<li>on a weekly basis    </li>
<li>slightly exceeded        稍微超出</li>
<li>liberate sb from         从中解脱</li>
<li>ultimately非常书面，而且有一种终结版的味道。ultimate这个词可以理解为终结，最终，有绝对的意思在里面。eventually主要是指一件事情或人经过了很长的时间或者挫折，终于达成了的感觉。</li>
<li>groundless                 没有根据的 </li>
<li>A compelling example is </li>
<li>A good case in point is </li>
<li>at sb’s disposal(支配)</li>
<li>be inclined（倾向于，倾斜） to do sth          倾向于做某事</li>
<li>intergrate into the collective 合群</li>
<li>boost one’s self-esteem      提高自尊心</li>
<li>share the same interest in </li>
<li>In comtemporary society.   当今社会</li>
<li>necessary / indispensable / imperative  必不可少的</li>
<li>more often than not 时不时</li>
<li>pester 纠缠 sb to do sth</li>
<li>win-win strategy</li>
<li>one-size-fits-all approach 一刀切，万全之法</li>
<li>come into contact with       接触</li>
<li>nurture imagination      培养想象力 [ˈnɜːrtʃər]养育；鼓励；培植</li>
<li>relieve pressure             减轻压力</li>
<li>willpower                意志力</li>
<li>upward mobility            上进心</li>
<li>Gain a sense of accomplishment    获得满足感</li>
<li>boost confidence</li>
<li>time consuming            消耗时间</li>
<li>Oversized budget burdens me</li>
<li>overconsumption            过度消费</li>
<li>as dry as a chip             枯燥乏味</li>
<li>stay still                呆着不动</li>
<li>chemical substances            化学物质</li>
<li>make profits               （商业上的）盈利</li>
<li>satisfy curiosity about sth        满足对于sth的好奇心</li>
<li>Promote technological innovation    推动科技创新</li>
<li>can be achieved by doing sth        可以通过sth实现</li>
<li>rebewable/alternative/clean energy</li>
<li>It is generally believed that // it is universally konwn that </li>
<li>cause devastation to                 对什么造成毁灭</li>
<li>have encounter sb/sth            </li>
<li>government obligations             政府义务</li>
<li>build infrastructure / educational equity </li>
<li>advance medical facilities / establish a comprehensive medical system</li>
<li>accelerate economic development（经济发展） / bring considerable economic benefits (经济效益)    </li>
<li>The statistics/ A research（show evidence/dilemma）/ indicate that 数据表明</li>
<li>according to a survey </li>
<li>boost crop productivity</li>
<li>let out steam     释放压力</li>
<li>努力 strive for /endeavor</li>
<li>pose great threat to people’s health</li>
<li>bone ring     动物骨头上的， 和树的年轮差不多</li>
<li>as time goes by 随着时间流逝</li>
<li>gain share 获得市场份额</li>
<li>plausible explanation 貌似可信的解释</li>
<li>seize the moment 把握当下             //carpe diem 及时行乐</li>
<li>damage / detrimental to</li>
<li>cultivate critical / logic thinking</li>
<li>it is nonsense to do sth</li>
<li>resolution determination 决心 </li>
<li>is insufficient to explain all the data</li>
</ol>
<h2 id="sentences"><a href="#sentences" class="headerlink" title="sentences"></a>sentences</h2><ol>
<li><font color="#00ffff">Had I not developed</font> close relationships with my peers, <font color="#00ffff">I would </font>not be happy with my career today.</li>
<li>The science of complexity calls this emergent behavior: The behavior of the whole is greater than the sum of its parts. </li>
<li>Notwithstanding these differences, however, both of these structures are undeniably cells.</li>
<li>At the same time, this process helps developers master the problem domain, enabling them to ask better questions that illuminate the dark corners of a system’s desired behavior.</li>
<li>A complex system designed from scratch never works and cannot be patched up to make it work.</li>
<li>What is important about the object model is that these elements are brought together in a synergistic way.</li>
<li>As we look back on the relatively brief yet colorful history of software engineering, we cannot help but notice two sweeping trends:</li>
<li>There is one insidious(阴险的,潜伏的) problem with the traditional method</li>
<li>To address the aforementioned problem, doing would be an effective solution.</li>
<li>At night, danger lurks in these streets. </li>
<li>we encounter stresses of one kind or other everyday</li>
<li>The benefits of conservation are both financial and aesthetic. 保护自然环境在经济上和美化环境上都有好处。</li>
<li>Her cooking was always good, but this time she had surpassed herself </li>
<li>1.所以我想的是，如果注定要失败，那我们到底为什么现在还要做这些事情？</li>
</ol>
<p>So what I’m thinking is if the failure is inevitable, why on earth aren’t we do these things now?</p>
<h2 id="pedagogy"><a href="#pedagogy" class="headerlink" title="pedagogy"></a>pedagogy</h2><ol>
<li>写分论点 从：知识、技能</li>
</ol>
<h2 id="personal-life"><a href="#personal-life" class="headerlink" title="personal life"></a>personal life</h2><p>1.</p>
<h2 id="template"><a href="#template" class="headerlink" title="template"></a>template</h2><p>开头段 模版</p>
<ol>
<li>The lecture casts doubt and questions on the theories presented in the reading passage regarding (问题)</li>
<li>The passage focus on(). However, in the lecture, the professor respectively points out the flaws with each theory or adduces contradictory evidence in all her assertions.</li>
<li>The reading and listening materials have conflicting opinions about(). The speaker completely refutes the theory in the reading that().</li>
</ol>
<p>分述模版<br>To start with, the lecturer argues that the passage jumps to the conclusion that().He proposed a evidence that(). </p>
<p>Further more, the reading assert that().This assertion is alse contradicted by the speaker.He rebut that().</p>
<p>Finally, the speaker rejects the claim in the reading that().He cite an compelling instance that().</p>
<p>Initially, whereas(鉴于) one theory in the reading indicates(), the lecturer raises serious doubt about. she believes().</p>
<p>Second, while the author insist that(), the lecturer sees otherwise:().She offers a piece of evidence that().</p>
<p>Last, the professor clearly identifies the flaws in the last theory presented in the reading that(), She asserts ().</p>
<p>漏斗状开头</p>
<p>小点</p>
<ol>
<li>the phenomenon that </li>
<li>However, I contend that giving some money to children as a reward is a good choice, a choice that its merits weigh out its drawbacks.<br><font color="#00ffff">类成员只要用char*,char[]就得new，char[10],string可以直接用，自动new了ok</font><br>如何举例：<a href="https://wenku.baidu.com/view/14594d470912a216147929b3.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/14594d470912a216147929b3.html</a></li>
</ol>
<h1 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h1><h2 id="独立口语"><a href="#独立口语" class="headerlink" title="独立口语"></a>独立口语</h2><ol>
<li>积累素材，就是指那些口语的combo</li>
<li>避免空洞说理，用personal exp</li>
<li>积累通用点</li>
<li>小心！！！三单和时态</li>
<li>这个可以踩另一方</li>
</ol>
<p>科技类万能点</p>
<ol>
<li><p>relax ： as a stu ,tight schedule, overwhelmed, refresh mind</p>
</li>
<li><p>convenient: study resources, research materias</p>
</li>
<li><p>addicted : wont pay attention to class</p>
</li>
<li><p>do harm to/impair/ detrimental. eye  and nervous sys</p>
</li>
</ol>
<p>T3</p>
<ol>
<li>reading 1 2句话 ， 主要把change讲清楚</li>
<li>listening 抓关键词和意思，不用太记笔记</li>
</ol>
<h2 id="综合口语"><a href="#综合口语" class="headerlink" title="综合口语"></a>综合口语</h2><ol>
<li>听力听的时候先记录下来，笔记记得工整·离散一点，能往中间加一点逻辑连接词，并且标上序号！！！同时，记的时候就按逻辑留空档</li>
<li>策略/现象/··· -&gt; in order to （好处）/ that (解释)···（and thus）（有的时候要加，有逻辑连缀）-&gt; for example :(This XX is often ···)（在哪些地方发生）-&gt;具体例子-&gt;and （补充）</li>
<li>尽量 动词+名词， 不然只有名词想不到该怎么说</li>
<li>一定要讲 first second 信号词</li>
<li>听为主，记录为辅</li>
<li>不要列举太多细节，没有必要，反而会让自己的逻辑不清楚或者说不完，提供！！！信号词！！！是关键混分，而不是累赘</li>
<li>注意时态， 实验之类的用过去式， 生物现象用现在时</li>
</ol>
<p>举例</p>
<ol>
<li>there is no better illustration of the idea</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/eg/" rel="tag"># eg</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/22/python%20&%20regular%20expression/" rel="prev" title="python & regular expression">
      <i class="fa fa-chevron-left"></i> python & regular expression
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/22/python%20&%20class/" rel="next" title="python & class">
      python & class <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sentences"><span class="nav-number">1.</span> <span class="nav-text">sentences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pedagogy"><span class="nav-number">2.</span> <span class="nav-text">pedagogy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#personal-life"><span class="nav-number">3.</span> <span class="nav-text">personal life</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#template"><span class="nav-number">4.</span> <span class="nav-text">template</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#口语"><span class="nav-number"></span> <span class="nav-text">口语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#独立口语"><span class="nav-number">1.</span> <span class="nav-text">独立口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合口语"><span class="nav-number">2.</span> <span class="nav-text">综合口语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LX</p>
  <div class="site-description" itemprop="description">A student</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32098386&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LX</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>

</html>

