<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="BEAN HOUSE" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最后一题 可以举具体例子，只要支撑的是主要观点就可以不要太抓细节，选最错误的，森林式做题词头：https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;6245d105b52acfc789ebc98d.htmlTPO 7 T1  capricious 反复无常：一会这样一会那样Someone who is capricious often changes their mind unexpected">
<meta name="keywords" content="eg">
<meta property="og:type" content="article">
<meta property="og:title" content="some collocation">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;volcabulary&#x2F;index.html">
<meta property="og:site_name" content="BEAN HOUSE">
<meta property="og:description" content="最后一题 可以举具体例子，只要支撑的是主要观点就可以不要太抓细节，选最错误的，森林式做题词头：https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;6245d105b52acfc789ebc98d.htmlTPO 7 T1  capricious 反复无常：一会这样一会那样Someone who is capricious often changes their mind unexpected">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-15T10:04:04.399Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/22/volcabulary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>some collocation | BEAN HOUSE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BEAN HOUSE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/22/volcabulary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LX">
      <meta itemprop="description" content="A student">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BEAN HOUSE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          some collocation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-22 08:41:45" itemprop="dateCreated datePublished" datetime="2019-11-22T08:41:45+08:00">2019-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-15 18:04:04" itemprop="dateModified" datetime="2020-03-15T18:04:04+08:00">2020-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/eg/" itemprop="url" rel="index">
                    <span itemprop="name">eg</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最后一题 可以举具体例子，只要支撑的是主要观点就可以<br>不要太抓细节，选最错误的，森林式做题<br>词头：<a href="https://wenku.baidu.com/view/6245d105b52acfc789ebc98d.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/6245d105b52acfc789ebc98d.html</a><br>TPO 7 T1</p>
<ol>
<li><p>capricious 反复无常：一会这样一会那样<br>Someone who is capricious often changes their mind unexpectedly</p>
</li>
<li><p>arbitrary   不讲事实瞎搞的  ，武断的<br>If you describe an action, rule, or decision as arbitrary, you think that it is not based on any principle, plan, or system. It often seems unfair because of this.    </p>
</li>
<li><p>alternatively ：要不 或者</p>
</li>
<li><p>alternately ：           交替的</p>
</li>
<li><p>一端开口 tube  两端开口 pipe</p>
</li>
<li><p>predomiant侧重主要的,有优势的<br>dominant侧重支配(地位)的</p>
</li>
<li><p>fine powder     细碎的粉末</p>
</li>
<li><p>manifest        显然的，表明</p>
</li>
<li><p>state space    状态空间</p>
</li>
<li><p>[人类] adolescent<br>teenager<br>juvenile</p>
</li>
<li><p>influence     主要指潜移默化的影响，对人的影响</p>
</li>
<li><p>impact 有强大作用，通常表示不好的事情</p>
</li>
<li><p>effect  影响，效应，偏向于结果，effect=have an affect on</p>
</li>
<li><p>consequence: 多指随某一事件引起的，必然或自然的不良结果，不强调直接的因果关系，而侧重事件发展的逻辑关系。</p>
</li>
<li><p><a href="https://wenku.baidu.com/view/3ec3e053360cba1aa911da3c.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/3ec3e053360cba1aa911da3c.html</a></p>
</li>
<li><p>healthhealth[hZlθ; hєlθ]《源自古英语“完全”的意思》名词1 (U)a. (指身心的) 健康,健全.<br>hygienehy.giene[`haIdʒin; ˋhaidʒi:n]《源自希腊文“健康的(技     术) ”的意思》不可数名词1 卫生;<br>sanitationsan不可数名词1 (公共) 卫生2 卫生设备[设施]; (尤指) 下水道设备 </p>
</li>
<li><p>procedsed foods        加工食品</p>
</li>
<li><p>apparatus、instrument、device、equipment、tool、implement、installation、appliance与facilities <a href="https://www.tianfateng.cn/9347.html" target="_blank" rel="noopener">https://www.tianfateng.cn/9347.html</a></p>
</li>
<li><p>exhilaration=pleasure</p>
</li>
<li><p>treat cure mend </p>
</li>
<li><p>rebewable/alternative/clean energy</p>
</li>
<li><p>lurk        （为做不正当的事）潜伏，埋伏</p>
</li>
<li><p>mechanized tools            机械化工具</p>
</li>
<li><p>genetic engineering                gene工程</p>
</li>
<li><p>novice        初学者</p>
</li>
<li><p>flaw            缺点，裂缝</p>
</li>
<li><p>mighty            有力的，极</p>
</li>
<li><p>fluctuation 起伏 波动 fluctuate</p>
</li>
<li><p>form-&gt;formation 形成，构造，编队</p>
</li>
<li><p>endeavor   努力</p>
</li>
<li><p>tangible 有形的(physical)；切实的；可触摸的</p>
</li>
<li><p>empirical     经验主义的 ，实证的</p>
</li>
<li><p>impediment     口吃，妨碍，阻止</p>
</li>
<li><p>conjecture speculate surmise guess     猜测</p>
</li>
<li><p>algebraic        代数的</p>
</li>
<li><p>immense 巨大的 immerse 沉浸</p>
</li>
<li><p>imply implement implementation </p>
</li>
<li><p>proposition 命题  proportion 比例</p>
</li>
<li><p>lade 只能指装货物，装船，勺子舀，load 基本都行 </p>
</li>
<li><p>fanwise    成扇形的        **wise 呈 什么 样子的 </p>
</li>
<li><p>attribute ascribe 把  归因于</p>
</li>
<li><p>the result it desires        它带来的结果</p>
</li>
<li><p>penchant    嗜好，倾向  inclination    倾向，爱好，斜坡&lt;-incline 倾斜，斜坡</p>
</li>
<li><p>detach 分离 </p>
</li>
<li><p>deviation             [ˌdiːviˈeɪʃn] 误差 背离</p>
</li>
<li><p>prevalent 流行的 prevail 盛行</p>
</li>
<li><p>nontheless 尽管如此，但是 hence 因此，今后 whereas 然而，鉴于，反之</p>
</li>
<li><p>spectacular 惊人的 speculate 推测，投机</p>
</li>
<li><p>inherent    intrinsic</p>
</li>
<li><p>instigate    唆使；煽动；教唆；怂恿 investigate 调查，研究 investment 投资</p>
</li>
<li><p>review interview preview</p>
</li>
<li><p>conceal    disguise    camouflage掩盖，隐藏</p>
</li>
<li><p>image 影像，图像，肖像，想象，反映，象征</p>
</li>
<li><p>portion    部分，命运 potion  一剂 饮剂</p>
</li>
<li><p>overt 明显的 covert 隐藏的</p>
</li>
<li><p>convoluted complex complicated </p>
</li>
<li><p>compliment    恭维，称赞，道贺</p>
</li>
<li><p>blue, disappointed, depressed,dampen,deject    沮丧</p>
</li>
<li><p>incongruent</p>
</li>
<li><p>despite 尽管 despise 蔑视</p>
</li>
<li><p>violate / go against / breach /run counter to / contravention</p>
</li>
<li><p>attach 附着 detach 分离 </p>
</li>
<li><p>ensuing == following</p>
</li>
<li><p>maintain== retain</p>
</li>
<li><p>absolutely == utterly == stark</p>
</li>
<li><p>spread == diffuse</p>
</li>
<li><p>agency == force 等于作用</p>
</li>
<li><p>considerable 相当大的，重要的，值得考虑的 considerate 体贴的</p>
</li>
<li><p>inverterate 根深的；积习的；成癖的</p>
</li>
<li><p>fertile fecund loamy 肥沃的 loam 壤土；肥土</p>
</li>
<li><p>proliferation 增值，扩散</p>
</li>
<li><p>readily 容易地；乐意地；</p>
</li>
<li><p>handful 少量的</p>
</li>
<li><p>principal 主要的 资本的 校长 当事人 </p>
</li>
<li><p>inhibit == suppress == restrain == retard</p>
</li>
<li><p>disruption 破坏 瓦解 扰乱 勉强可以视为 disturbance</p>
</li>
<li><p>eradicate eliminate</p>
</li>
<li><p>proponent支持者 detractor 反对者</p>
</li>
<li><p>消毒 disinfect sterilize degassing</p>
</li>
<li><p>substantiate justify testify attest certify demonstrate validate</p>
</li>
<li><p>prolougue epilogue</p>
</li>
<li><p>prestige fame 威望 声望</p>
</li>
<li><p>the bottom fell out of (something)某物价值达到最低水平</p>
</li>
</ol>
<h2 id="生物学"><a href="#生物学" class="headerlink" title="生物学"></a>生物学</h2><ol>
<li>vegetation    植被</li>
<li>shrub        灌木</li>
<li>cetacean    鲸类的</li>
<li>gill        腮 （山谷中的）沟壑，峡流</li>
<li>land dwelling animal    地面居住的动物</li>
<li>otter        水獭；水獭皮</li>
<li>fluke        锚爪，侥幸成功，意外受挫</li>
<li>affinity    密切关系，姻亲关系，吸引力</li>
<li>embed    栽种，嵌入</li>
<li>archaeocyte    原细胞</li>
<li>locomotion    运动</li>
<li>larynx        喉，喉头</li>
<li>covert        隐藏的，动物隐藏的树丛</li>
<li>instinctively        本能的</li>
<li>termite            [ˈtɜːrmaɪt]白蚁</li>
<li>prairie    大草原，牧场 meadow 草地，牧场</li>
<li>marsh            沼泽，湿地</li>
<li>browse    [braʊz] 浏览，吃草</li>
<li>dormancy    休眠，冬眠，蛰伏 hibernate [ˈhaɪbərneɪt] 过冬，冬眠</li>
<li>elevation        高地，海拔，提高</li>
<li>bushy    浓密的，多毛的，灌木茂密的</li>
<li>understory        林下叶层，下层植被</li>
<li>cedar        雪松，香柏 hemlock    铁杉</li>
<li>arboreal        树木的，树栖的</li>
<li>fodder        饲料，喂</li>
<li>狩猎动物英文名称：game animal定义：种群较大，繁殖率较高，可以开放供猎手狩猎的物种。通常是野生有蹄类动物</li>
<li>succulent 多汁的，多水分的</li>
<li>herd        兽群，放牧，使成群</li>
<li>microelement    微量元素</li>
<li>chlorophyl chlororhyll 叶绿素</li>
<li>anthocyanin 花青素；[生化] 花色素甙</li>
<li>stunted 发育不良的</li>
<li>phosphorus    [ˈfɑːsfərəs]  磷</li>
<li>petiole 叶柄</li>
<li>vein 血管；叶脉；[地质] 岩脉；纹理；翅脉；性情</li>
<li>pathogen    病原体</li>
<li>alpine    高山的</li>
<li>eukaryon [ju:’kæriɔn] 真核细胞，真核生物</li>
<li>Cambrian    寒武纪</li>
<li>nectar    花蜜</li>
<li>beak        鸟嘴</li>
<li>vitality    vigor 活力，精力</li>
<li>vibrant 充满生机的</li>
<li>scorch 枯萎，烧焦</li>
<li>sac囊</li>
<li>behind(动物)==bottom(人)==ass</li>
<li>delineate 划界线，界定，描绘</li>
<li>bivalve    双壳贝，双壳类</li>
<li>fertility 生育能力 受精</li>
<li>nourishment    食物；营养品；滋养品</li>
<li>endotherm 恒温动物 poikilotherm 变温动物</li>
<li>glandular 腺体，腺</li>
<li>faunal 动物区系的 floral 花的，植物的</li>
<li>trilobite 三叶虫</li>
<li>brine 卤水，海水</li>
<li>desiccation 干燥</li>
<li>pore 毛孔气孔</li>
<li>scavenger 食腐动物</li>
<li>barren 贫瘠的 desolate 荒芜的 deserted 荒芜的</li>
<li>hospitable 热情友好的；（环境）舒适的</li>
<li>prosper == thrive == flourish</li>
<li>pathogen 病菌，病原体</li>
<li>impulse 冲动；[电子] 脉冲；刺激；神经冲动；推动力 </li>
<li>elude 逃避追捕</li>
<li>stage mock fights</li>
<li>stalk 跟踪</li>
<li>fern蕨类</li>
<li>lumber timber木材</li>
<li>deciduous tree 落叶树 evergreen tree    conifer针叶树</li>
<li>prairie meadow 草原</li>
<li>bark树皮，狗吠， stem stalk茎  foliage leaflet 叶子</li>
<li>spore 孢子 husk 壳</li>
<li>germinate 发芽sprout burgeon</li>
<li>shoot嫩芽 blight 枯萎 </li>
<li><ol start="115">
<li>feitilize 受精</li>
</ol>
</li>
<li>hibernate dormancy 冬眠</li>
<li>inbreed 近亲繁殖</li>
<li>porpoise 鼠海豚 </li>
<li>heredity 遗传 innate 天生的trait 特征 instinct本能 offspring 后代<br>mutation 物种变异 toxin毒素 noxious有毒的 glucose 葡萄糖</li>
<li>plankton浮游生物 fauna动物类 gland腺体 rodent啮齿类 herd 兽群</li>
<li>angiosperm</li>
<li>budding 发芽</li>
<li>exhausted==knackered</li>
<li>steppe 大草原  [step]</li>
<li>enzyme 酶</li>
<li>plumage 鸟羽毛，翅膀</li>
</ol>
<h2 id="历史文化类"><a href="#历史文化类" class="headerlink" title="历史文化类"></a>历史文化类</h2><p>闪米特 雅利安 mesopotamia=两河流域=现在伊拉克附近</p>
<ol>
<li>graze             擦伤，放牧[ɡreɪz]   grease 油脂 润滑油[ɡriːs] herd 放牧</li>
<li>artifact        工艺品</li>
<li>civilized         农耕民族 citizen 市民，国民</li>
<li>brute-like        游牧民族    brute 残忍的 无理性的 野兽的</li>
<li>institution        制度</li>
<li>indigenous 土著的 当地的 custom 习俗</li>
<li>lead 铅 tin 锡</li>
<li>pictograph    埃及的象形文字</li>
<li>portray         描绘 delineate depict</li>
<li>frontality        正面像</li>
<li>cult &amp;&amp; rite    宗教，祭祀典礼   比ceremony精准    </li>
<li>wheat        小麦</li>
<li>cuneiform     楔形文字</li>
<li>tracts and fields    田径</li>
<li>Coloseum    斗兽场</li>
<li>arena        竞技场</li>
<li>gladiator        角斗士</li>
<li>disdain        蔑视</li>
<li>epistle        书信</li>
<li>highway        公路，大路</li>
<li>lime 石灰            cement 水泥</li>
<li>sewer        下水道</li>
<li>invasion-&gt;invade</li>
<li>crop rotation    轮作</li>
<li>husbandry    养殖</li>
<li>monarchy    君主制</li>
<li>feudal        封建制</li>
<li>house of representative 众议院</li>
<li>house of senate        参议院</li>
<li>parliament    议会</li>
<li>congress        国会（议会）</li>
<li>capitalism    资本主义</li>
<li>prosperous    flourish    繁荣</li>
<li>legislation    立法</li>
<li>limited government    小政府</li>
<li>bombard 轰击  bombar 古大炮</li>
<li>anthropology    人类学</li>
<li>envision        想象，预想</li>
<li>myth 神话 ritual [ˈrɪtʃuəl] &lt;–  rite 仪式，习俗，典礼 [raɪt]</li>
<li>aesthetic        美学的，审美的</li>
<li>pantomime        哑剧</li>
<li>theatrical        戏剧性的</li>
<li>virtuosity        精湛技巧；对艺术品的爱好；艺术爱好者</li>
<li>antecedent        n. 前情；祖先；（语法）先行词；前件</li>
<li>reclamation        开垦，收回，再利用</li>
<li>reclaim             开拓，抗议，感化</li>
<li>peasant            农民 [ˈpeznt]</li>
<li>surplus            剩余，盈余</li>
<li>textile            纺织品</li>
<li>rye                黑麦</li>
<li>guilders            荷兰盾，金币</li>
<li>pottery    陶器 porcelain  [ˈpɔːrsəlɪn] 瓷器 earthenware陶器，土器 stoneware瓷器，石器</li>
<li>ceramic            制陶术，制陶业 kiln 窑</li>
<li>utilitarian    [,jutɪlɪ’tɛrɪən]    功利的，实用的</li>
<li>burial 葬礼</li>
<li>delineate      [dɪˈlɪnieɪt]    vt. 描绘；描写；画…的轮廓</li>
<li>ornament        装饰物，教堂用品</li>
<li>pigment            色素，颜料，涂色</li>
<li>emblem             象征</li>
<li>secular            世俗的，不朽的，俗人</li>
<li>manufacture        制造业，产品</li>
<li>livestock                牲畜</li>
<li>parlor                客厅，会客厅</li>
<li>arcade                拱廊，游乐场</li>
<li>igloo                    圆顶建筑</li>
<li>adobe    [əˈdəʊbi]        粘土，土砖</li>
<li>rancher                大农场经营者，大农场工人</li>
<li>sorghum        [ˈsɔːrɡəm]        高粱</li>
<li>maize        [meɪz]            玉米</li>
<li>corn    美 玉米 英 谷物</li>
<li>game    狩猎动物</li>
<li>engrave    雕刻</li>
<li>trace     痕迹，追溯</li>
<li>excavate        挖掘</li>
<li>smelter        熔炉，冶金厂</li>
<li>canoe        独木舟</li>
<li>tragedy [ˈtrædʒədi] 悲剧；灾难；惨案strategy策略</li>
<li>slack 萧条的</li>
<li>effulgent    光辉灿烂的</li>
<li>shrine n. 圣地；神殿；神龛；圣祠</li>
<li>fabricate 伪造，编织(fabric植物) forge 伪造，铸造 forgery 赝品</li>
<li>incantation 咒语</li>
<li>steam locomotive 蒸汽火车头</li>
<li>social norm 社会准则</li>
<li>nomadic 游牧的，流浪的 nomad 游牧民</li>
<li>incarnate 化身的，人体化的，体现，拟人化</li>
<li>deity  [‘diəti]  神明</li>
<li>worship 崇拜 尊敬 爱慕</li>
<li>procreative  生产的，生殖的；有生殖力的</li>
<li>nurture [ˈnɜːrtʃər] 养育；鼓励；培植</li>
<li>instinct 本能，直觉</li>
<li>sterile 贫瘠的</li>
<li>potsherd 陶瓷碎片</li>
<li>chronology 年表；年代学</li>
<li>demise 死亡，终止，传位，遗赠</li>
<li>lane 小巷 航线 车道</li>
<li>monolithic 巨大的 统一的</li>
<li>garrison [ˈɡærɪsn] 要塞 卫戍部队</li>
<li>cavalry 骑兵</li>
<li>metallurgy 冶金学</li>
<li>ingenious 有独创性的 心灵手巧的</li>
<li>languish 发展缓慢的，憔悴；凋萎；失去活力；苦思</li>
<li>strain 压力，品种，思想流态</li>
<li>commodity 商品，货物，日用品</li>
<li>inveterate 根深的；积习的；成癖的</li>
<li>fringe 边缘 穗 刘海</li>
<li>cottage农舍（以前叫做农舍生产）</li>
<li>pig iron /wrought iron 熟铁  wrought [rɔːt]加工的；精细的</li>
<li>asset fortune opulence财富// drawback(退款) remuneration 报酬赔偿</li>
<li>benefits 利益 profit revenue收入</li>
<li>indigent == poverty // deficit赤字.//depreciate 贬值</li>
<li>merchandise 商品 M&amp;A企业并购 transaction 交易</li>
<li>levy 征收 levy tax // commission 佣金</li>
<li>grant 拨款 lucrative挣钱的 reputation名声 pension退休金</li>
<li>scoop pick delve excavate</li>
<li>chronological 按时间年代分布</li>
<li>aesthetic picturesque sculpture </li>
<li>lyric tragedy fable satrie rhetoric metaphor </li>
<li>hominid 原始祖先  ancesctor == forerunner == predecessor </li>
<li>Aboriginal 土著的 ethnology 人种学</li>
<li>ethnic racial national   descent ancestry</li>
<li>genteel courteous well -bred</li>
<li>taboo ban prohibiton </li>
<li>ethic marital household</li>
<li>stereotype resent spontaneous grief/grievous </li>
<li>pillar 柱子 </li>
<li>edifice 大厦</li>
<li>metropolis 大都市 首府 重要中心</li>
<li>pastoralism 畜牧</li>
<li>caravan [ˈkærəvæn] 大篷车 沙漠旅行队</li>
<li>artisan 技工</li>
<li>guild [ɡɪld] 协会，行会</li>
<li>sect 宗派</li>
<li>kinship [ˈkɪnʃɪp]亲属关系</li>
<li>ideological  [ˌaɪdiəˈlɒdʒɪkl]意识形态上的 思想的</li>
<li>shepherd  [ˈʃepərd] 牧羊人 领导者</li>
<li>confederate 同盟国 联合的</li>
</ol>
<h2 id="天文学-气象学meteorology"><a href="#天文学-气象学meteorology" class="headerlink" title="天文学/气象学meteorology"></a>天文学/气象学meteorology</h2><ol>
<li>astronomer 天文学家 </li>
<li>cosmonaut 俄罗斯宇航员    astronaut 美国宇航员  taikongnaut 中国航天员</li>
<li>astrology    观星学</li>
<li>cosmology 宇宙学</li>
<li>nebula nebulae（拉） 星云</li>
<li>dwarf star        矮星</li>
<li>constellation    星座    stella星</li>
<li>zodiac        黄道十二宫</li>
<li>galaxy        银河</li>
<li>star 恒星 planet 行星 moon/satellite 卫星 </li>
<li>meteor 流星 comet 彗星 planetoid 小行星</li>
<li>Mercury 水星  Venus 金星 Earth 地球 Mars 火星 Jupiter 木星 Saturn 土星 Uranus 天王星 Neptune 海王星 Pluto 冥王星</li>
<li>diameter        直径</li>
<li>terrestrial plant     类地行星</li>
<li>Jovian plant        类木行星</li>
<li>molecule            分子，微粒</li>
<li>orbit 轨道</li>
<li>spin    旋转</li>
<li>hail                冰雹</li>
<li>convection        对流</li>
<li>cold front         冷峰</li>
<li>condense        凝结    con聚集 dense密度</li>
<li>monsoon        季风</li>
<li>mediterranean climate 地中海气候</li>
<li>warm air mass     暖气团</li>
<li>tropical strom 热带风暴-&gt;typhoon 台风太平洋 </li>
<li>monsoon            季风  太平洋-&gt;typhoon  其他-&gt;hurricane</li>
<li>moisture 尤其指食物或人体的某个部位稍微有些潮湿，不干燥，常指湿得正合人意。<br>humidity 是指大气的湿气</li>
<li>dew 露 frost 霜（foster 促进，抚育）</li>
<li>frontal edge    锋面 </li>
<li>millennium millennia(复数)        千年</li>
<li>instrument record 仪器记录（人） proxy(代理) record 替代记录（自然）</li>
<li>ambient 周围的；外界的；环绕的</li>
<li>calcite    方解石（碳酸钙的稳定结晶）</li>
<li>ocean floor sediment（沉积物）</li>
<li>fluctuate   波动；涨落；动摇</li>
<li>extent是个名词，意为“程度；范围；长度”。<br>eg: The Internet is just like a double-edged sword. Whether it does good or harm to us depends, to a great extent, on how we exploit and use it.  互联网就像一把双刃剑。它对我们有益还是有害在很大程度上取决于我们如何开发利用它。<br>extend和expand都是动词，extend本意为stretch out,它侧重是二维的平面的延伸。而expand可以指三维意义上的膨胀，与contract ‘收缩’相对。<br>extend是指延伸，extend:make sth.longer / larger / wider in time, space,area.<br>eg: We have the desire to know more things about this world and is can extend our visual field. 我们想了解更多有关于这个世界的东西并拓宽自己的视野。<br>expand含有膨胀的意思，人口激增就用expansion 。expand: become greater in size, number or importance<br>eg: The big western oil companies are trying to expand through acquisitions and investment, but the opportunities do so are becoming scarcer. 西方的石油大公司在尝试通过并购和投资来扩张,不过这样的机会已经越来越少。</li>
<li>deliberate 故意的，从容的，商议  deliberation 审议；考虑；从容；熟思</li>
<li>scarce [skers] 缺乏的，不足的 sacred [ˈseɪkrɪd] 神圣的 scare 惊吓</li>
<li>account for 对…负有责任；对…做出解释；说明……的原因；导致</li>
<li>retreat         撤退</li>
<li>aerolite 陨石</li>
<li>optical radio 光学，射电望远镜</li>
<li>anagalactic nebula    河外星系</li>
<li>dwarf 矮星 dwarf planet 矮行星(Pluto)</li>
<li>rotate 自转 revolve 公转</li>
<li>elliptical orbit 椭圆轨道</li>
<li>luminous 照亮 spectrum光谱 范围</li>
<li>revolve revolution 公转 rotate 自转</li>
<li>constallation    星座 星群</li>
<li>astrolabe 星盘，天体观测仪</li>
</ol>
<h2 id="地质学"><a href="#地质学" class="headerlink" title="地质学"></a>地质学</h2><ol>
<li>continent 大陆，洲，陆地</li>
<li>crust        地壳</li>
<li>layer -&gt;（拉）stratum strata</li>
<li>mantle     地幔</li>
<li>plate         板块</li>
<li>earthquake    (quake,tremor,seism)</li>
<li>seismology        地震学</li>
<li>hypocenter(focus)    震源</li>
<li>crater 坑 火山口 环形山</li>
<li>lava 密度大  magma 密度小 岩浆</li>
<li>geological term/time 地质时间 100万年</li>
<li>geological time scale        地质年代表</li>
<li>seism prospecting（前途；预期；景色；勘探） 地质勘探</li>
<li>geothermal        地热的        </li>
<li>debris             碎片，残骸</li>
<li>ore deposit 都可作矿</li>
<li>zinc 锌  mercury 水银（水星）nickle 镍</li>
<li>sapphire 蓝宝石 </li>
<li>marble 大理石 granite 花岗石 limestone 石灰石</li>
<li>composition作文，作曲，作品；[材] 构成；合成物；成分</li>
<li>decomposition 分解</li>
<li>erode -&gt; erosion 动词de结尾，变名词sion结尾</li>
<li>sedimentary rock 沉积岩 metamorphic rock 变质岩</li>
<li>basalt 玄武岩 （一种火山岩）</li>
<li>karst landform -&gt; water erosion</li>
<li>submarine 水下的，潜水艇</li>
<li>paleontology 古生物学</li>
<li>excavate unearth 挖掘</li>
<li>Paleozoic 古生代 Mesozoic 中生代 Cenozoic/Kainozoic 新生代</li>
<li>demise         死亡，终止</li>
<li>plate tectonic     板块构造学</li>
<li>Mesozoic &lt;&lt; triasic(三叠纪) &lt;&lt; Jurasic&lt;&lt;Cretaceous(白垩纪) </li>
<li>succession 演替 fossil succession</li>
<li>stratigraphy 地层学；地层中的岩石组成 strata[ˈstreɪtə]地层</li>
<li>elapse 时间的消逝</li>
<li>sediment     沉积物</li>
<li>igneous    [岩] 火成的；似火的 igneous rock 岩浆岩</li>
<li>gauge 计量器，测量</li>
<li>sulfate 硫酸盐 carbonate 碳酸盐 nitrate 硝酸盐 </li>
<li>calcium 钙 magnesium 镁 manganese 猛</li>
<li>Tertiary 第三纪</li>
<li>saturate             浸透，使湿透，使饱和，使充满</li>
<li>meteoric         大气的，流星的，极速的</li>
<li>meteoric water    大气降水</li>
<li>precipitation        降水，冰雹，沉淀</li>
<li>grain            粮食，颗粒，谷物</li>
<li>pebble 卵石  gravel [ˈɡrævl] 碎石、沙砾</li>
<li>consolidate        加强，巩固     unconsolidate sands || consolidated == cemented</li>
<li>sediment        沉积，沉积物    可指 沙子，小石头</li>
<li>inland            内陆的，内地的</li>
<li>pore                小孔</li>
<li>dissolve            使溶解，使分解，使液化</li>
<li>percolate 过滤，渗出，浸透 saturate 浸透 permeate 浸透 透过 porous 多孔能渗透的（pore）</li>
<li>cavity            腔，孔，凹处 </li>
<li>crevice            裂缝，缝隙</li>
<li>holocene                （地质学）全新世纪元；全新世纪岩石系列</li>
<li>ridge 山脊</li>
<li>aquifer            蓄水层</li>
<li>cliff        悬崖，绝壁</li>
<li>etch 蚀刻  engrave</li>
<li>bas-relief    浅浮雕</li>
<li>course of river 河道</li>
<li>petrifaction n. 石化；化石；吓呆</li>
<li>ornament 装饰；[建][服装] 装饰物；教堂用品</li>
<li>granular 颗粒状的 gravel 碎石 沙砾</li>
<li>firn 积雪</li>
<li>flake n. 小薄片，碎片；古怪的人；搁架；坚硬石片；</li>
<li>interplanetary    太阳系内的，行星间的</li>
<li>outcrop 露头，露出地面的岩层</li>
<li>canal  运河；[地理] 水道</li>
<li>stratum\strata    地层，层</li>
<li>gypsum     石膏</li>
<li>underpinnin 基础，基础材料；[矿业] 支柱，支承结构；支撑</li>
<li>silt 淤泥，泥沙</li>
<li>shale 页岩，泥板岩</li>
<li>interbedded    夹层的，夹层之间的</li>
<li>particle granule grain 颗粒</li>
<li>sediment precipitate subside deposit 沉淀</li>
<li>soluble 可溶的 [ˈsɑːljəbl]</li>
<li>deluge [ˈdeljuːdʒ] 洪水 泛滥 暴雨</li>
<li>cascade 小瀑布 倾泻</li>
<li>fault 断层</li>
<li>geologic agency == geologic process 地质作用</li>
<li>insular 海岛的 ledge 暗礁 channel 海峡 航道 引流-》direct</li>
<li>lithosphere 岩石圈 mantle strata</li>
<li>continental drift 大陆漂移 collide碰撞 weather 风化fracture断裂</li>
<li>debris 岩石碎片 equator 赤道 gulf 海湾</li>
<li>soak 浸泡</li>
<li>concentration 浓度</li>
<li>hydrologic 水文的</li>
<li>estuary 河口江口</li>
<li>massif 山丘 断层块 大厦</li>
<li>crevice 裂痕裂缝[ˈkrevɪs]</li>
<li>equatorial 赤道的</li>
<li>peninsula 半岛</li>
<li>sinkhole 排水口 cenote [sɪ’notɪ]天然井</li>
<li>avalanche 雪崩</li>
<li>lapis 石</li>
</ol>
<h2 id="心理学"><a href="#心理学" class="headerlink" title="心理学"></a>心理学</h2><ol>
<li>pathology  病理学；病状；精神异常；社会异常；语言异常</li>
<li>nihilism    虚无主义；无政府主义；恐怖行为</li>
<li>forthright     直率的，直接了当的</li>
<li>fortitude    刚毅；不屈不挠；勇气</li>
<li>manipulate    操纵，操作</li>
<li>manifestation    表现，显示</li>
<li>lithosphere 岩石圈</li>
<li>conglomerate 企业集团；聚合物；砾岩</li>
</ol>
<h2 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h2><ol>
<li>To present several factors that may contribute to a satisfactory explanation of that phenomenon.意思是列举能解释现象的几个可能原因，不是指为了某个explanation服务</li>
</ol>
<h2 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h2><h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>顺序和定义</p>
<ol>
<li>recitation  背诵，朗诵，详述，复习课</li>
<li>intangible 无形的，触摸不到的，难以理解的</li>
<li>mandatory 强制的；托管的；命令的</li>
<li>handouts   讲义，宣传品</li>
<li>coupon。 优惠券；息票；赠券；联票；配给券；订货单；参赛表格</li>
<li>peer assistant programs        学生互助项目</li>
<li>notify        通告，公布</li>
<li>extenuating。情有可原的；使减轻的</li>
<li>letter grade    字母等级 比如 A的100点</li>
<li>transgress     违反，侵犯，犯罪</li>
<li>albeit            虽然</li>
<li>let’s talk content        我们进入正题 </li>
<li>correlate 关联</li>
<li>pervasive                普遍的，流行的</li>
<li>notion                概念，见解，打算</li>
<li>exceptionally                异常的，例外的</li>
<li>vent 进出口，感情的发泄</li>
</ol>
<h2 id="art"><a href="#art" class="headerlink" title="art"></a>art</h2><ol>
<li>portrait    肖像，描写 1</li>
<li></li>
</ol>
<h1 id="CS"><a href="#CS" class="headerlink" title="CS"></a>CS</h1><h2 id="math"><a href="#math" class="headerlink" title="math"></a>math</h2><p>Expression的中文是“表达式”。表达式由数和代数组成，比如3, 3x,3x+5a等等。</p>
<p>   Equation的中文是”等式”，两个表达式用等号连起来，如3x=56+a。等号两边都是表达式。如果目的是根据等式来求未知数的，那么equation叫方程。</p>
<p>   Formula是一种特殊等式，比如圆的周长s=2πR。这相当于中文的公式。</p>
<p>   Identity也是一种特殊的等式，叫恒等式(An identity is an equation that is always true, no matter what values are chosen)，如a+b=b+a.</p>
<h2 id="algorithm"><a href="#algorithm" class="headerlink" title="algorithm"></a>algorithm</h2><ol>
<li>permutation 排列，置换</li>
<li>monotonically 单调的</li>
<li>congruence        一致，适合，[数] 全等</li>
<li>modulo            按模的    %</li>
<li>reminder            [数] 余数，残余；剩余物；剩余的；吃剩的</li>
</ol>
<h1 id="词根"><a href="#词根" class="headerlink" title="词根"></a>词根</h1><ol>
<li>pro- 向前的      protrude 伸出  propose 建议打算</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/eg/" rel="tag"># eg</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/22/python%20&%20class/" rel="prev" title="python & class">
      <i class="fa fa-chevron-left"></i> python & class
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/22/py%20decorators/" rel="next" title="decorators in python">
      decorators in python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生物学"><span class="nav-number">1.</span> <span class="nav-text">生物学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史文化类"><span class="nav-number">2.</span> <span class="nav-text">历史文化类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天文学-气象学meteorology"><span class="nav-number">3.</span> <span class="nav-text">天文学/气象学meteorology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地质学"><span class="nav-number">4.</span> <span class="nav-text">地质学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学"><span class="nav-number">5.</span> <span class="nav-text">心理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句子"><span class="nav-number">6.</span> <span class="nav-text">句子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#口语"><span class="nav-number">7.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听力"><span class="nav-number">8.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#art"><span class="nav-number">9.</span> <span class="nav-text">art</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CS"><span class="nav-number"></span> <span class="nav-text">CS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#math"><span class="nav-number">1.</span> <span class="nav-text">math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#algorithm"><span class="nav-number">2.</span> <span class="nav-text">algorithm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词根"><span class="nav-number"></span> <span class="nav-text">词根</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LX</p>
  <div class="site-description" itemprop="description">A student</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32098386&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LX</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>

</html>

